http://localhost:3000/

###
http://localhost:3000/users/

###
http://localhost:3000/users/637ceef123a40cda715cca5e

###
###
#endpoint to post a user
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "name":"123",
    "username":"123",
    "email":"qzaayeshaa112@gmail.com",
    "bio":"akjbksadcklasnc"
}

###
#endpoint to update a user
PUT  http://localhost:3000/users/637ceef123a40cda715cca5e HTTP/1.1
Content-Type: application/json

{
    "name":"updated12",
    "username":"ayeqshaqwe",
    "email":"ayesha12q@gmail.com",
    "bio":"akjbksadcklasnc"
}


###
#endpoint to delete a user

DELETE   http://localhost:3000/users/637ceef123a40cda715cca5e HTTP/1.1
Content-Type: application/json